[COMMON]
;;; Dein Geburtstag - Da die Verteilung vom Alter abhängig ist, ist dieser zwingend notwendig.
birthdate=23.06.1912
;;; Gruppengröße - Wenn du lieber einen Gruppentermin suchen möchtest musst du birthdate auskommentieren und eine Gruppengröße angeben. Es darf nur eins von beiden in der Config sein! (zwischen 2 und 15)
; group_size=5
;;; Postleitzahl - Die Postleitzahl in der Impftermine gesucht werden.
zip_code=42042
;;; Für die unter 60-Jährigen: Soll auch nach Vector-Impfstoffen gesucht werden? Wenn ja 'true' sonst 'false'
with_vector=true

[EMAIL]
;;; 'true' wenn eine Benachrichtigung per E-Mail gesendet werden soll, sonst 'false'
enable=true
;;; Absender Adresse - Die E-Mail Adresse von der die Nachrichten versendet werden soll
sender=sender@server.de
;;; Login Name für den SMTP-Server (in den meisten Fällen identisch mit der Absender Adresse)
user=username
;;; Login Passwort für den SMTP-Server
password=xxxxxx
;;; SMTP-Server - Findest du bei deinem Anbieter
server=smtp.server.de
;;; SMTP-Port-  Findest du bei deinem Anbieter (sollte 465 sein)
port=465
;;; E-Mail Empfänger Liste - Trag hier auch deine Absender Adresse ein, wenn du selber Mails empfangen möchtest (Mit Kommata getrennt).
receivers=sender@server.de,guenni@server.de,frida@server.de

[TELEGRAM]
;;; 'true' wenn Telegram verwendet werden soll, sonst 'false'
enable=true
;;; Bot-Token - Dieser zunächst beim BotFather generiert werden: https://t.me/BotFather
token=TOKEN
;;; User-IDs der Empfänger - Die bekommst du am einfachsten wenn du den User-Info-Bot anschreibst https://t.me/userinfobot. Da bekommst du eine Id, die hier eingetragen werden muss. Mehrere Id's durch Kommata trennen.
chat_ids=123456789,987654321

[WEBBROWSER]
;;; Soll der default Browser automatisch geöffnet werden? Wenn ja 'true' sonst 'false'
enable=true

[APPRISE]
;;; 'true' wenn Apprise verwendet werden soll, sonst 'false'
enable=false
;;; Verschiedene Benachrichtigungsservices (So ziemlich alles was man sich vorstellen kann). Mehrere URIs durch Kommata trennen -> https://github.com/caronc/apprise
service_uris=discord://webhook_id/webhook_token,matrix://hostname

[ADVANCED]
;;; Wartezeit zwischen den Abfragen eine zu kleine Wartezeit führt (vermutlich) zu einem IP-Ban (Default: 1min, kann aber empirisch verkleinert werden)
cooldown_between_requests=60
;;; Wartezeit zwischen fehlgeschlagenen Versuchen. Bei jedem weiteren wird die Wartezeit nochmal hinzuaddiert. D.h. fünf Fehlschläge = Wartezeit von 5*30s bis zum nächsen Aufruf
cooldown_between_failed_requests=10
;;; Wenn eine Abfrage mehrfach fehlschlaegt ist die IP vermutlich gebannt. Default wird dann 3h gewartet.
cooldown_after_ip_ban=10800
;;; Cooldown nachdem ein Impftermin gefunden wurde. Standardmaeßig wird dann 15min gewartet (in Sekunden).
cooldown_after_success=900
;;; Zufällige Zeitspanne von 0-jtter die auf die Wartezeiten addiert wird
jitter=5
;;; Legt fest ob der Bot nachts schlafen soll (Default: true da Nachts eh keine Termine veröffentlicht werden)
sleep_at_night=true
;;; User-Agent für die Anfrage an die API
user_agent=impfbot
